# dropwizard-guice-demo

./: configuration.yml  mysql_table_definition.sql  pom.xml
src/main/java/com/san/pro/: AppService.java  Error.java
src/main/java/com/san/pro/config/: AppServiceConfiguration.java  DatabaseConfiguration.java  MessagesConfiguration.java
src/main/java/com/san/pro/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/san/pro/model/: User.java
src/main/java/com/san/pro/resource/: HelloResource.java  UserResource.java
